R version 4.2.0 Patched (2022-05-25 r82403 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_Netherlands.utf8  LC_CTYPE=English_Netherlands.utf8    LC_MONETARY=English_Netherlands.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Netherlands.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RxnSim_1.0.3

loaded via a namespace (and not attached):
 [1] magrittr_2.0.3    itertools_0.1-3   tidyselect_1.1.2  munsell_0.5.0     fingerprint_3.5.7 colorspace_2.0-3  R6_2.5.1          rlang_1.0.2      
 [9] fansi_1.0.3       dplyr_1.0.9       rcdklibs_2.3      tools_4.2.0       parallel_4.2.0    grid_4.2.0        data.table_1.14.2 gtable_0.3.0     
[17] png_0.1-7         utf8_1.2.2        cli_3.3.0         iterators_1.0.14  ellipsis_0.3.2    tibble_3.1.7      lifecycle_1.0.1   crayon_1.5.1     
[25] rJava_1.0-6       purrr_0.3.4       ggplot2_3.3.6     vctrs_0.4.1       glue_1.6.2        compiler_4.2.0    pillar_1.7.0      generics_0.1.2   
[33] scales_1.2.0      rcdk_3.6.0        pkgconfig_2.0.3  
