R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_Belgium.1252  LC_CTYPE=English_Belgium.1252    LC_MONETARY=English_Belgium.1252 LC_NUMERIC=C                    
[5] LC_TIME=English_Belgium.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] svglite_2.1.0 ggplot2_3.3.6 RxnSim_1.0.3  dplyr_1.0.9   readr_2.1.2  

loaded via a namespace (and not attached):
 [1] pillar_1.7.0      compiler_4.1.3    iterators_1.0.14  tools_4.1.3       rcdklibs_2.3      digest_0.6.29     bit_4.0.4         lifecycle_1.0.1  
 [9] tibble_3.1.7      gtable_0.3.0      pkgconfig_2.0.3   png_0.1-7         rlang_1.0.2       DBI_1.1.2         cli_3.3.0         rstudioapi_0.13  
[17] parallel_4.1.3    rJava_1.0-6       withr_2.5.0       systemfonts_1.0.4 generics_0.1.2    vctrs_0.4.1       hms_1.1.1         bit64_4.0.5      
[25] grid_4.1.3        tidyselect_1.1.2  data.table_1.14.2 glue_1.6.2        R6_2.5.1          fansi_1.0.3       rcdk_3.6.0        vroom_1.5.7      
[33] farver_2.1.0      purrr_0.3.4       tzdb_0.3.0        magrittr_2.0.3    scales_1.2.0      ellipsis_0.3.2    itertools_0.1-3   assertthat_0.2.1 
[41] fingerprint_3.5.7 colorspace_2.0-3  labeling_0.4.2    utf8_1.2.2        munsell_0.5.0     crayon_1.5.1     
