R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_Netherlands.1252  LC_CTYPE=English_Netherlands.1252    LC_MONETARY=English_Netherlands.1252
[4] LC_NUMERIC=C                         LC_TIME=English_Netherlands.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RxnSim_1.0.3 dplyr_1.0.8  readr_2.1.2 

loaded via a namespace (and not attached):
 [1] rstudioapi_0.13   magrittr_2.0.3    hms_1.1.1         itertools_0.1-3   bit_4.0.4         tidyselect_1.1.2 
 [7] fingerprint_3.5.7 R6_2.5.1          rlang_1.0.2       fansi_1.0.3       rcdklibs_2.3      tools_4.1.3      
[13] parallel_4.1.3    vroom_1.5.7       data.table_1.14.2 png_0.1-7         utf8_1.2.2        cli_3.2.0        
[19] withr_2.5.0       iterators_1.0.14  ellipsis_0.3.2    bit64_4.0.5       tibble_3.1.6      lifecycle_1.0.1  
[25] crayon_1.5.1      rJava_1.0-6       purrr_0.3.4       tzdb_0.3.0        vctrs_0.4.0       glue_1.6.2       
[31] compiler_4.1.3    pillar_1.7.0      generics_0.1.2    rcdk_3.6.0        pkgconfig_2.0.3  
